{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Agent",
      "ToolSearch",
      "TaskStop",
      "TaskOutput",
      "Monitor",
      "ScheduleWakeup",
      "NotebookEdit",
      "Skill",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_stop",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_navigate",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_fill",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session__spawn_task"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(git restore .)",
      "Bash(git restore --staged .)",
      "Bash(Remove-Item * -Recurse -Force*)",
      "Bash(Remove-Item -Recurse -Force*)",
      "Bash(del /s /q *)",
      "Bash(rd /s /q *)",
      "Bash(format *)",
      "Bash(mkfs*)"
    ]
  }
}
